{
  "name": "Octopussy kermis tracker",
  "short_name": "Octopussy",
  "description": "Verlanglijst voor de LEGO Octopussy kermisattractie (MOC van LetsGoRides)",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17334D",
  "theme_color": "#17334D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
