{
  "name": "Octopussy brick tracker",
  "short_name": "Bricks",
  "description": "Track which LEGO parts of the Octopussy model you own",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17334D",
  "theme_color": "#17334D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
